Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: e:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ibert_check -sd src -nt timestamp -uc src/top.ucf -p
xc6vlx365t-ff1156-1 top.ngc top.ngd

Reading NGO file
"F:/V6_365T/2020_Virtex6_365T_pcie_sfp_V2/two_sfp_ibert_a_b/top.ngc" ...
Loading design module "ibert_check/ibert_check.ngc"...
Loading design module "src/chipscope_icon_1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET
   "U_IBERT_CHECK/U0/U_IBERT_CORE/ma_dclk" TNM_NET = "D_CLK";> [src/top.ucf(64)]
   was not distributed to the output pin TXOUTCLK of block
   U0/U_IBERT_CORE/U_GTCPX_X0Y17/U_GT/gtxe1_i because the signal path to this
   output pin depends upon block attribute settings. Constraint distribution
   does not support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET
   "U_IBERT_CHECK/U0/U_IBERT_CORE/ma_dclk" TNM_NET = "D_CLK";> [src/top.ucf(64)]
   was not distributed to the output pin TXOUTCLK of block
   U0/U_IBERT_CORE/U_GTCPX_X0Y19/U_GT/gtxe1_i because the signal path to this
   output pin depends upon block attribute settings. Constraint distribution
   does not support attribute dependent distribution.

INFO:ConstraintSystem - The Period constraint <NET
   "U_IBERT_CHECK/U0/U_IBERT_CORE/ma_dclk" PERIOD = 100 MHz;> [src/top.ucf(45)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO
   "U_CLK" 15000.000000000 pS;> is overridden by the constraint <TIMESPEC
   TS_U_TO_U = FROM "U_CLK" TO "U_CLK" 15 ns;> [src/top.ucf(57)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;> is overridden by the constraint <TIMESPEC TS_J_TO_D = FROM
   "J_CLK" TO "D_CLK" TIG ;> [src/top.ucf(60)]. The overriden constraint usually
   comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;> is overridden by the constraint <TIMESPEC TS_D_TO_J = FROM
   "D_CLK" TO "J_CLK" TIG ;> [src/top.ucf(62)]. The overriden constraint usually
   comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_U_TO_U = FROM "U_CLK" TO
   "U_CLK" 15 ns;> [src/top.ucf(57)] is overridden by the constraint <TIMESPEC
   TS_U_TO_U = FROM "U_CLK" TO "U_CLK" 15 ns;> [src/top.ucf(58)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG ;> [src/top.ucf(60)] is overridden by the constraint <TIMESPEC
   TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG ;> [src/top.ucf(61)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG ;> [src/top.ucf(62)] is overridden by the constraint <TIMESPEC
   TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG ;> [src/top.ucf(63)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 259068 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "top.bld"...
