Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-TPNV7GHLDEB::  Fri May 01 15:33:03 2020

par -w -intstyle ise -ol high -mt 4 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6vlx365t.nph' in environment e:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6vlx365t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,936 out of 455,040    1%
    Number used as Flip Flops:               4,936
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,680 out of 227,520    1%
    Number used as logic:                    2,840 out of 227,520    1%
      Number using O6 output only:           1,926
      Number using O5 output only:             389
      Number using O5 and O6:                  525
      Number used as ROM:                        0
    Number used as Memory:                     159 out of  66,080    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            0
      Number used as Shift Register:           135
        Number using O6 output only:           119
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:    681
      Number with same-slice register load:    472
      Number with same-slice carry load:       209
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,326 out of  56,880    2%
  Number of LUT Flip Flop pairs used:        4,730
    Number with an unused Flip Flop:           599 out of   4,730   12%
    Number with an unused LUT:               1,050 out of   4,730   22%
    Number of fully used LUT-FF pairs:       3,081 out of   4,730   65%
    Number of slice register sites lost
      to control set restrictions:               0 out of 455,040    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     600    2%
    Number of LOCed IOBs:                       12 out of      12  100%
    Number of bonded IPADs:                      6
      Number of LOCed IPADs:                     4 out of       6   66%
    Number of bonded OPADs:                      4
      Number of LOCed OPADs:                     2 out of       4   50%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     960    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     960    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      96    0%
  Number of BUFRs:                               0 out of      48    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     576    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              2 out of      20   10%
    Number of LOCed GTXE1s:                      2 out of       2  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      24    0%
  Number of IODELAYE1s:                          0 out of     960    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal sys_nrst_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_IBERT_CHECK/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_WR/I_FAM_V6.U_WR_FIFO/BU2/U0/grf.rf/me
   m/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_IBERT_CHECK/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_WR/I_FAM_V6.U_WR_FIFO/BU2/U0/grf.rf/me
   m/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_IBERT_CHECK/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_RD/I_FAM_V6.U_RD_FIFO/BU2/U0/grf.rf/me
   m/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_IBERT_CHECK/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_RD/I_FAM_V6.U_RD_FIFO/BU2/U0/grf.rf/me
   m/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 25268 unrouted;      REAL time: 32 secs 

Phase  2  : 21861 unrouted;      REAL time: 37 secs 

Phase  3  : 6617 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 6617 unrouted; (Setup:0, Hold:70, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 
Total REAL time to Router completion: 1 mins 32 secs 
Total CPU time to Router completion (all processors): 1 mins 47 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|U_IBERT_CHECK/U0/U_I |              |      |      |            |             |
|   BERT_CORE/ma_dclk | BUFGCTRL_X0Y0| No   |  726 |  0.633     |  2.501      |
+---------------------+--------------+------+------+------------+-------------+
|         control0<0> | BUFGCTRL_X0Y1| No   |   73 |  0.196     |  2.064      |
+---------------------+--------------+------+------+------------+-------------+
|U_IBERT_CHECK/U0/U_I |              |      |      |            |             |
|BERT_CORE/rxrecclk_b |              |      |      |            |             |
|              ufg<0> |BUFGCTRL_X0Y29| No   |  136 |  0.460     |  2.499      |
+---------------------+--------------+------+------+------------+-------------+
|U_IBERT_CHECK/X0Y17_ |              |      |      |            |             |
|          RXRECCLK_O |BUFGCTRL_X0Y31| No   |  141 |  0.547     |  2.493      |
+---------------------+--------------+------+------+------------+-------------+
|U_IBERT_CHECK/U0/U_I |              |      |      |            |             |
|BERT_CORE/txoutclk_b |              |      |      |            |             |
|              ufg<1> |BUFGCTRL_X0Y30| No   |   63 |  0.553     |  2.488      |
+---------------------+--------------+------+------+------------+-------------+
|U_IBERT_CHECK/U0/U_I |              |      |      |            |             |
|BERT_CORE/txoutclk_b |              |      |      |            |             |
|              ufg<0> |BUFGCTRL_X0Y28| No   |   64 |  0.489     |  2.500      |
+---------------------+--------------+------+------+------------+-------------+
|U_ICON/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  1.393      |
+---------------------+--------------+------+------+------------+-------------+
|   q4_clk1_mgtrefclk |         Local|      |    4 |  0.000     |  1.245      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_X0Y17_TXOUTCLK = PERIOD TIMEGRP "TNM_X | SETUP       |     0.324ns|     3.676ns|       0|           0
  0Y17_TXOUTCLK" 4 ns HIGH 50%              | HOLD        |     0.060ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_X0Y17_RXRECCLK = PERIOD TIMEGRP "TNM_X | SETUP       |     0.279ns|     3.721ns|       0|           0
  0Y17_RXRECCLK" 4 ns HIGH 50%              | HOLD        |     0.020ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_X0Y19_TXOUTCLK = PERIOD TIMEGRP "TNM_X | SETUP       |     1.033ns|     2.967ns|       0|           0
  0Y19_TXOUTCLK" 4 ns HIGH 50%              | HOLD        |     0.046ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_X0Y19_RXRECCLK = PERIOD TIMEGRP "TNM_X | SETUP       |     0.586ns|     3.414ns|       0|           0
  0Y19_RXRECCLK" 4 ns HIGH 50%              | HOLD        |     0.019ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "U_IBERT_CHECK/U0/U_IBERT_CORE/ma_dcl | SETUP       |     3.057ns|     6.943ns|       0|           0
  k" PERIOD = 10 ns HIGH 50%                | HOLD        |     0.027ns|            |       0|           0
                                            | MINPERIOD   |     2.308ns|     7.692ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GT_QUAD_CLK_4_1 = PERIOD TIMEGRP "TNM_ | MINPERIOD   |     4.862ns|     1.538ns|       0|           0
  GT_QUAD_CLK_4_1" 6.4 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.282ns|     0.718ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.137ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | MINLOWPULSE |    28.000ns|     2.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | N/A         |         N/A|         N/A|     N/A|         N/A
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_U_TO_D_path" TIG                 | SETUP       |         N/A|     4.482ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.311ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     8.224ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 38 secs 
Total CPU time to PAR completion (all processors): 1 mins 54 secs 

Peak Memory Usage:  917 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file top.ncd



PAR done!
