<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri May 01 15:30:45 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;e:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;e:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;e:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;e:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;e:\Xilinx\14.7\ISE_DS\PlanAhead\bin;e:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;e:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;e:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;e:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;e:\Xilinx\14.7\ISE_DS\common\bin\nt64;e:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="e:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Server 2008 R2 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="WIN-TPNV7GHLDEB"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx365t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="src"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1758"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="687"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="603"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="589"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1143"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="721"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="674"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1027"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1758"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="687"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="603"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="589"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1143"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="721"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="674"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_ibert_virtex6_gtx_v2_06_a, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_icon_1">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_05_a" value="chipscope_icon_1"/>
              <item c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="5" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_icon_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ibert_check">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ibert_virtex6_gtx_v2_06_a" value="ibert_check"/>
              <item c_add_rx_recclk_probes="false" c_board_config_settings="User_Defined" c_bytes_to_reduce_error="8" c_cb_seq_1_1="0" c_cb_seq_1_1_disp="false" c_cb_seq_1_1_k="false" c_cb_seq_1_1_mask="true" c_cb_seq_1_2="0" c_cb_seq_1_2_disp="false" c_cb_seq_1_2_k="false" c_cb_seq_1_2_mask="true" c_cb_seq_1_3="0" c_cb_seq_1_3_disp="false" c_cb_seq_1_3_k="false" c_cb_seq_1_3_mask="true" c_cb_seq_1_4="0" c_cb_seq_1_4_disp="false" c_cb_seq_1_4_k="false" c_cb_seq_1_4_mask="true" c_cb_seq_2_1="0" c_cb_seq_2_1_disp="false" c_cb_seq_2_1_k="false" c_cb_seq_2_1_mask="true" c_cb_seq_2_2="0" c_cb_seq_2_2_disp="false" c_cb_seq_2_2_k="false" c_cb_seq_2_2_mask="true" c_cb_seq_2_3="0" c_cb_seq_2_3_disp="false" c_cb_seq_2_3_k="false" c_cb_seq_2_3_mask="true" c_cb_seq_2_4="0" c_cb_seq_2_4_disp="false" c_cb_seq_2_4_k="false" c_cb_seq_2_4_mask="true" c_cb_sequence_1_max_skew="1" c_cb_sequence_2_max_skew="1" c_cb_sequence_length="1" c_cc_keep_one_idle="false" c_cc_seq_1_1="0" c_cc_seq_1_1_disp="false" c_cc_seq_1_1_k="false" c_cc_seq_1_1_mask="true" c_cc_seq_1_2="0" c_cc_seq_1_2_disp="false" c_cc_seq_1_2_k="false" c_cc_seq_1_2_mask="true" c_cc_seq_1_3="0" c_cc_seq_1_3_disp="false" c_cc_seq_1_3_k="false" c_cc_seq_1_3_mask="true" c_cc_seq_1_4="0" c_cc_seq_1_4_disp="false" c_cc_seq_1_4_k="false" c_cc_seq_1_4_mask="true" c_cc_seq_2_1="0" c_cc_seq_2_1_disp="false" c_cc_seq_2_1_k="false" c_cc_seq_2_1_mask="true" c_cc_seq_2_2="0" c_cc_seq_2_2_disp="false" c_cc_seq_2_2_k="false" c_cc_seq_2_2_mask="true" c_cc_seq_2_3="0" c_cc_seq_2_3_disp="false" c_cc_seq_2_3_k="false" c_cc_seq_2_3_mask="true" c_cc_seq_2_4="0" c_cc_seq_2_4_disp="false" c_cc_seq_2_4_k="false" c_cc_seq_2_4_mask="true" c_cc_sequence_length="1" c_cdr_ph_adj_time="1010" c_chan_bond_keep_align="false" c_chan_bond_seq_2_cfg="00000" c_check_refclk_sources="true" c_clk_cor_precedence="CC" c_clk_cor_repeat_wait="0" c_column="true" c_com_burst_val="15" c_comma_alignment="Any_Byte_Boundary" c_comma_double="false" c_comma_mask="1111111111" c_comma_preset="K28.5" c_component_name="ibert_check" c_dec_mcomma_detect="false" c_dec_pcomma_detect="false" c_dec_valid_comma_only="false" c_decoding="ENCODING_8B10B" c_dfe_mode="Fixed_tap_mode" c_disable_ac_coupling="false" c_disable_sysclk_buf="false" c_driver_swing="Use_TXDIFFCTRL_Port" c_en_idle_reset_buf="true" c_enable_dfe="false" c_enable_diff_term="false" c_encoding="ENCODING_8B10B" c_errors_to_lose_sync="128" c_fifo_lower_bounds="16" c_fifo_upper_bounds="18" c_generate_bit_stream="true" c_gt_correct="true" c_gt_naming_style="MGTm_n" c_highpass_pole_location="Use_RXEQPOLE_Port" c_instance_name="v6_gtxwizard" c_max_cb_level="7" c_mcomma_detect="true" c_minus_comma="1010000011" c_mmcm_clkout_div="10.000" c_mmcm_divclk_div="1" c_mmcm_mult="10.000" c_oob_clk_divider="0" c_pci_express_mode="false" c_pcomma_detect="true" c_pll_sata="false" c_plus_comma="101111100" c_postemphasis_level="Use_TXPOSTEMPHASIS_Port" c_ppm_offset="0_Synchronous" c_prbs_error_threshold="1" c_preemphasis_level="Use_TXPREEMPHASIS_Port" c_protocol_1="sfp_a" c_protocol_2="sfp_b" c_protocol_3="Custom_3" c_protocol_count="2" c_protocol_datawidth_1="20" c_protocol_datawidth_2="20" c_protocol_datawidth_3="20" c_protocol_gt_count_1="1" c_protocol_gt_count_2="1" c_protocol_gt_count_3="0" c_protocol_maxlinerate_1="5.000" c_protocol_maxlinerate_2="5.000" c_protocol_maxlinerate_3="3.125" c_protocol_rxrefclk_frequency_1="156.25" c_protocol_rxrefclk_frequency_2="156.25" c_protocol_rxrefclk_frequency_3="156.25" c_q0_clk0_mgtrefclk_enabled="false" c_q0_clk1_mgtrefclk_enabled="false" c_q10_clk0_mgtrefclk_enabled="false" c_q10_clk1_mgtrefclk_enabled="false" c_q11_clk0_mgtrefclk_enabled="false" c_q11_clk1_mgtrefclk_enabled="false" c_q12_clk0_mgtrefclk_enabled="false" c_q12_clk1_mgtrefclk_enabled="false" c_q13_clk0_mgtrefclk_enabled="false" c_q13_clk1_mgtrefclk_enabled="false" c_q14_clk0_mgtrefclk_enabled="false" c_q14_clk1_mgtrefclk_enabled="false" c_q1_clk0_mgtrefclk_enabled="false" c_q1_clk1_mgtrefclk_enabled="false" c_q2_clk0_mgtrefclk_enabled="false" c_q2_clk1_mgtrefclk_enabled="false" c_q3_clk0_mgtrefclk_enabled="false" c_q3_clk1_mgtrefclk_enabled="false" c_q4_clk0_mgtrefclk_enabled="false" c_q4_clk1_mgtrefclk_enabled="true" c_q5_clk0_mgtrefclk_enabled="false" c_q5_clk1_mgtrefclk_enabled="false" c_q6_clk0_mgtrefclk_enabled="false" c_q6_clk1_mgtrefclk_enabled="false" c_q7_clk0_mgtrefclk_enabled="false" c_q7_clk1_mgtrefclk_enabled="false" c_q8_clk0_mgtrefclk_enabled="false" c_q8_clk1_mgtrefclk_enabled="false" c_q9_clk0_mgtrefclk_enabled="false" c_q9_clk1_mgtrefclk_enabled="false" c_refclk_ac_coupling_x0_y0="false" c_refclk_ac_coupling_x0_y1="false" c_refclk_ac_coupling_x0_y10="false" c_refclk_ac_coupling_x0_y11="false" c_refclk_ac_coupling_x0_y12="false" c_refclk_ac_coupling_x0_y13="false" c_refclk_ac_coupling_x0_y14="false" c_refclk_ac_coupling_x0_y15="false" c_refclk_ac_coupling_x0_y16="false" c_refclk_ac_coupling_x0_y17="false" c_refclk_ac_coupling_x0_y18="false" c_refclk_ac_coupling_x0_y19="false" c_refclk_ac_coupling_x0_y2="false" c_refclk_ac_coupling_x0_y20="false" c_refclk_ac_coupling_x0_y21="false" c_refclk_ac_coupling_x0_y22="false" c_refclk_ac_coupling_x0_y23="false" c_refclk_ac_coupling_x0_y24="false" c_refclk_ac_coupling_x0_y25="false" c_refclk_ac_coupling_x0_y26="false" c_refclk_ac_coupling_x0_y27="false" c_refclk_ac_coupling_x0_y28="false" c_refclk_ac_coupling_x0_y29="false" c_refclk_ac_coupling_x0_y3="false" c_refclk_ac_coupling_x0_y30="false" c_refclk_ac_coupling_x0_y31="false" c_refclk_ac_coupling_x0_y32="false" c_refclk_ac_coupling_x0_y33="false" c_refclk_ac_coupling_x0_y34="false" c_refclk_ac_coupling_x0_y35="false" c_refclk_ac_coupling_x0_y4="false" c_refclk_ac_coupling_x0_y5="false" c_refclk_ac_coupling_x0_y6="false" c_refclk_ac_coupling_x0_y7="false" c_refclk_ac_coupling_x0_y8="false" c_refclk_ac_coupling_x0_y9="false" c_refclk_ac_coupling_x1_y0="false" c_refclk_ac_coupling_x1_y1="false" c_refclk_ac_coupling_x1_y10="false" c_refclk_ac_coupling_x1_y11="false" c_refclk_ac_coupling_x1_y12="false" c_refclk_ac_coupling_x1_y13="false" c_refclk_ac_coupling_x1_y14="false" c_refclk_ac_coupling_x1_y15="false" c_refclk_ac_coupling_x1_y16="false" c_refclk_ac_coupling_x1_y17="false" c_refclk_ac_coupling_x1_y18="false" c_refclk_ac_coupling_x1_y19="false" c_refclk_ac_coupling_x1_y2="false" c_refclk_ac_coupling_x1_y20="false" c_refclk_ac_coupling_x1_y21="false" c_refclk_ac_coupling_x1_y22="false" c_refclk_ac_coupling_x1_y23="false" c_refclk_ac_coupling_x1_y24="false" c_refclk_ac_coupling_x1_y25="false" c_refclk_ac_coupling_x1_y26="false" c_refclk_ac_coupling_x1_y27="false" c_refclk_ac_coupling_x1_y28="false" c_refclk_ac_coupling_x1_y29="false" c_refclk_ac_coupling_x1_y3="false" c_refclk_ac_coupling_x1_y30="false" c_refclk_ac_coupling_x1_y31="false" c_refclk_ac_coupling_x1_y32="false" c_refclk_ac_coupling_x1_y33="false" c_refclk_ac_coupling_x1_y34="false" c_refclk_ac_coupling_x1_y35="false" c_refclk_ac_coupling_x1_y4="false" c_refclk_ac_coupling_x1_y5="false" c_refclk_ac_coupling_x1_y6="false" c_refclk_ac_coupling_x1_y7="false" c_refclk_ac_coupling_x1_y8="false" c_refclk_ac_coupling_x1_y9="false" c_refclk_source_gt_x0y0="None" c_refclk_source_gt_x0y1="None" c_refclk_source_gt_x0y10="None" c_refclk_source_gt_x0y11="None" c_refclk_source_gt_x0y12="None" c_refclk_source_gt_x0y13="None" c_refclk_source_gt_x0y14="None" c_refclk_source_gt_x0y15="None" c_refclk_source_gt_x0y16="None" c_refclk_source_gt_x0y17="MGTREFCLK1_116" c_refclk_source_gt_x0y18="None" c_refclk_source_gt_x0y19="MGTREFCLK1_116" c_refclk_source_gt_x0y2="None" c_refclk_source_gt_x0y20="None" c_refclk_source_gt_x0y21="None" c_refclk_source_gt_x0y22="None" c_refclk_source_gt_x0y23="None" c_refclk_source_gt_x0y24="None" c_refclk_source_gt_x0y25="None" c_refclk_source_gt_x0y26="None" c_refclk_source_gt_x0y27="None" c_refclk_source_gt_x0y28="None" c_refclk_source_gt_x0y29="None" c_refclk_source_gt_x0y3="None" c_refclk_source_gt_x0y30="None" c_refclk_source_gt_x0y31="None" c_refclk_source_gt_x0y32="None" c_refclk_source_gt_x0y33="None" c_refclk_source_gt_x0y34="None" c_refclk_source_gt_x0y35="None" c_refclk_source_gt_x0y4="None" c_refclk_source_gt_x0y5="None" c_refclk_source_gt_x0y6="None" c_refclk_source_gt_x0y7="None" c_refclk_source_gt_x0y8="None" c_refclk_source_gt_x0y9="None" c_refclk_source_gt_x1y0="None" c_refclk_source_gt_x1y1="None" c_refclk_source_gt_x1y10="None" c_refclk_source_gt_x1y11="None" c_refclk_source_gt_x1y12="None" c_refclk_source_gt_x1y13="None" c_refclk_source_gt_x1y14="None" c_refclk_source_gt_x1y15="None" c_refclk_source_gt_x1y16="None" c_refclk_source_gt_x1y17="None" c_refclk_source_gt_x1y18="None" c_refclk_source_gt_x1y19="None" c_refclk_source_gt_x1y2="None" c_refclk_source_gt_x1y20="None" c_refclk_source_gt_x1y21="None" c_refclk_source_gt_x1y22="None" c_refclk_source_gt_x1y23="None" c_refclk_source_gt_x1y3="None" c_refclk_source_gt_x1y4="None" c_refclk_source_gt_x1y5="None" c_refclk_source_gt_x1y6="None" c_refclk_source_gt_x1y7="None" c_refclk_source_gt_x1y8="None" c_refclk_source_gt_x1y9="None" c_rx_decode_seq_match="true" c_rx_divider="/1" c_rx_en_idle_hold_cdr="false" c_rx_en_idle_hold_dfe="true" c_rx_en_idle_reset_fr="true" c_rx_en_idle_reset_ph="true" c_rx_en_mode_reset_buf="true" c_rx_en_rate_reset_buf="true" c_rx_en_realign_reset_buf="false" c_rx_fifo_addr_mode="FULL" c_rx_idle_hi_cnt="1000" c_rx_idle_lo_cnt="1000" c_rx_oob_threshold="0" c_rx_oversampling="false" c_rx_slide_mode="PCS" c_rx_termination_voltage="MGTAVTT" c_rxlossofsyncport="false" c_rxrecclk_gtx_location="X0Y17" c_rxrecclk_pin_location="$" c_rxrecclk_pin_std="LVCMOS25" c_rxrecclk_source="RXRECCLKPCS" c_rxrundisp_indicates_cc="false" c_rxusrclk_source="RXRECCLK" c_sas_max_comsas="52" c_sas_min_comsas="40" c_sata_burst_val="4" c_sata_idle_val="4" c_second_order_cdr_loop="false" c_select_mode="gb" c_select_quad="QUAD_116" c_show_realign_comma="true" c_sysclk_frequency="100" c_sysclk_frequency_int="156.25" c_sysclk_io_pin_loc="H28" c_sysclk_io_pin_std="LVCMOS25" c_sysclk_mode_external="true" c_sysclock_source_int="X0Y17" c_target_design_platform="User_Defined" c_termination_ctrl="10100" c_termination_imp="50" c_termination_ovrd="false" c_trans_time_from_p2="60" c_trans_time_non_p2="25" c_trans_time_rate="FF" c_trans_time_to_p2="100" c_tx_divider="/1" c_tx_drive_mode="DIRECT" c_tx_en_rate_reset_buf="true" c_tx_idle_assert_delay="010" c_tx_idle_deassert_delay="010" c_tx_oversampling="false" c_tx_tdcc_cfg="00" c_txoutclk_source="TXOUTCLKPCS" c_txpll_sata="00" c_txusrclk_source="TXOUTCLK" c_use_cb="false" c_use_cc="false" c_use_comma_detect="false" c_use_external_rxusrclk="true" c_use_external_txusrclk="true" c_use_no_rx="false" c_use_no_tx="false" c_use_port_comfinish="false" c_use_port_cominitdet="false" c_use_port_comsasdet="false" c_use_port_comwakedet="false" c_use_port_drp="false" c_use_port_enmcommaalign="false" c_use_port_enpcommaalign="false" c_use_port_loopback="false" c_use_port_phystatus="false" c_use_port_plllkdet="false" c_use_port_plllkdeten="false" c_use_port_pllpowerdown="false" c_use_port_refclkpowerdown="false" c_use_port_rxbufreset="false" c_use_port_rxbufstatus="false" c_use_port_rxbyteisaligned="false" c_use_port_rxbyterealign="false" c_use_port_rxcdrreset="false" c_use_port_rxchariscomma="false" c_use_port_rxcharisk="false" c_use_port_rxcommadet="false" c_use_port_rxlossofsync="false" c_use_port_rxoversampleerr="false" c_use_port_rxpolarity="false" c_use_port_rxpowerdown="false" c_use_port_rxrate="false" c_use_port_rxrecclk="false" c_use_port_rxreset="false" c_use_port_rxrundisp="false" c_use_port_rxslide="false" c_use_port_rxstatus="false" c_use_port_rxvalid="false" c_use_port_txbufstatus="false" c_use_port_txbypass8b10b="false" c_use_port_txchardispmode="false" c_use_port_txchardispval="false" c_use_port_txcominit="false" c_use_port_txcomsas="false" c_use_port_txcomwake="false" c_use_port_txdetectrx="false" c_use_port_txelecidle="false" c_use_port_txenprbstst="false" c_use_port_txinhibit="false" c_use_port_txkerr="false" c_use_port_txoutclk="false" c_use_port_txpolarity="false" c_use_port_txpowerdown="false" c_use_port_txprbsforceerr="false" c_use_port_txrate="false" c_use_port_txreset="false" c_use_port_txrundisp="false" c_use_prbs_detector="false" c_use_resistor_cal_circuit="false" c_use_rx_eq="false" c_use_rx_oob="false" c_use_rx_oversampling="false" c_use_rxbuffer="true" c_use_rxprbserr_loopback="false" c_use_sysclock_dif_input="false" c_use_turbo_mode="false" c_use_two_cb_sequences="false" c_use_two_cc_sequences="false" c_use_tx_oversampling="false" c_use_txbuffer="true" c_wideband_highpass_mix="Use_RXEQMIX_Port" c_x0y0_gtx_enabled="FALSE" c_x0y0_gtx_rx_datapath_width="40" c_x0y0_gtx_rx_line_rate="3.125" c_x0y0_gtx_rx_reference_clock="156.25" c_x0y0_gtx_tx_datapath_width="40" c_x0y0_gtx_tx_line_rate="3.125" c_x0y0_gtx_tx_reference_clock="156.25" c_x0y0_gtx_use_rx_refclk="Q0-Refclk1" c_x0y0_gtx_use_rxrecclk="FALSE" c_x0y0_gtx_use_rxrecclk_is_dif="FALSE" c_x0y0_gtx_use_tx_refclk="use_rx_pll" c_x0y0_protocol="None" c_x0y0_protocol_enum="0" c_x0y0_rxrecclk_pin_io_std="LVCMOS25" c_x0y0_rxrecclk_pin_location="UNASSIGNED" c_x0y10_gtx_enabled="FALSE" c_x0y10_gtx_rx_datapath_width="40" c_x0y10_gtx_rx_line_rate="3.125" c_x0y10_gtx_rx_reference_clock="156.25" c_x0y10_gtx_tx_datapath_width="40" c_x0y10_gtx_tx_line_rate="3.125" c_x0y10_gtx_tx_reference_clock="156.25" c_x0y10_gtx_use_rx_refclk="Q2-Refclk1" c_x0y10_gtx_use_rxrecclk="FALSE" c_x0y10_gtx_use_rxrecclk_is_dif="FALSE" c_x0y10_gtx_use_tx_refclk="use_rx_pll" c_x0y10_protocol="None" c_x0y10_protocol_enum="0" c_x0y10_rxrecclk_pin_io_std="LVCMOS25" c_x0y10_rxrecclk_pin_location="UNASSIGNED" c_x0y11_gtx_enabled="FALSE" c_x0y11_gtx_rx_datapath_width="40" c_x0y11_gtx_rx_line_rate="3.125" c_x0y11_gtx_rx_reference_clock="156.25" c_x0y11_gtx_tx_datapath_width="40" c_x0y11_gtx_tx_line_rate="3.125" c_x0y11_gtx_tx_reference_clock="156.25" c_x0y11_gtx_use_rx_refclk="Q2-Refclk1" c_x0y11_gtx_use_rxrecclk="FALSE" c_x0y11_gtx_use_rxrecclk_is_dif="FALSE" c_x0y11_gtx_use_tx_refclk="use_rx_pll" c_x0y11_protocol="None" c_x0y11_protocol_enum="0" c_x0y11_rxrecclk_pin_io_std="LVCMOS25" c_x0y11_rxrecclk_pin_location="UNASSIGNED" c_x0y12_gtx_enabled="FALSE" c_x0y12_gtx_rx_datapath_width="40" c_x0y12_gtx_rx_line_rate="3.125" c_x0y12_gtx_rx_reference_clock="156.25" c_x0y12_gtx_tx_datapath_width="40" c_x0y12_gtx_tx_line_rate="3.125" c_x0y12_gtx_tx_reference_clock="156.25" c_x0y12_gtx_use_rx_refclk="Q3-Refclk1" c_x0y12_gtx_use_rxrecclk="FALSE" c_x0y12_gtx_use_rxrecclk_is_dif="FALSE" c_x0y12_gtx_use_tx_refclk="use_rx_pll" c_x0y12_protocol="None" c_x0y12_protocol_enum="0" c_x0y12_rxrecclk_pin_io_std="LVCMOS25" c_x0y12_rxrecclk_pin_location="UNASSIGNED" c_x0y13_gtx_enabled="FALSE" c_x0y13_gtx_rx_datapath_width="40" c_x0y13_gtx_rx_line_rate="3.125" c_x0y13_gtx_rx_reference_clock="156.25" c_x0y13_gtx_tx_datapath_width="40" c_x0y13_gtx_tx_line_rate="3.125" c_x0y13_gtx_tx_reference_clock="156.25" c_x0y13_gtx_use_rx_refclk="Q3-Refclk1" c_x0y13_gtx_use_rxrecclk="FALSE" c_x0y13_gtx_use_rxrecclk_is_dif="FALSE" c_x0y13_gtx_use_tx_refclk="use_rx_pll" c_x0y13_protocol="None" c_x0y13_protocol_enum="0" c_x0y13_rxrecclk_pin_io_std="LVCMOS25" c_x0y13_rxrecclk_pin_location="UNASSIGNED" c_x0y14_gtx_enabled="FALSE" c_x0y14_gtx_rx_datapath_width="40" c_x0y14_gtx_rx_line_rate="3.125" c_x0y14_gtx_rx_reference_clock="156.25" c_x0y14_gtx_tx_datapath_width="40" c_x0y14_gtx_tx_line_rate="3.125" c_x0y14_gtx_tx_reference_clock="156.25" c_x0y14_gtx_use_rx_refclk="Q3-Refclk1" c_x0y14_gtx_use_rxrecclk="FALSE" c_x0y14_gtx_use_rxrecclk_is_dif="FALSE" c_x0y14_gtx_use_tx_refclk="use_rx_pll" c_x0y14_protocol="None" c_x0y14_protocol_enum="0" c_x0y14_rxrecclk_pin_io_std="LVCMOS25" c_x0y14_rxrecclk_pin_location="UNASSIGNED" c_x0y15_gtx_enabled="FALSE" c_x0y15_gtx_rx_datapath_width="40" c_x0y15_gtx_rx_line_rate="3.125" c_x0y15_gtx_rx_reference_clock="156.25" c_x0y15_gtx_tx_datapath_width="40" c_x0y15_gtx_tx_line_rate="3.125" c_x0y15_gtx_tx_reference_clock="156.25" c_x0y15_gtx_use_rx_refclk="Q3-Refclk1" c_x0y15_gtx_use_rxrecclk="FALSE" c_x0y15_gtx_use_rxrecclk_is_dif="FALSE" c_x0y15_gtx_use_tx_refclk="use_rx_pll" c_x0y15_protocol="None" c_x0y15_protocol_enum="0" c_x0y15_rxrecclk_pin_io_std="LVCMOS25" c_x0y15_rxrecclk_pin_location="UNASSIGNED" c_x0y16_gtx_enabled="FALSE" c_x0y16_gtx_rx_datapath_width="40" c_x0y16_gtx_rx_line_rate="3.125" c_x0y16_gtx_rx_reference_clock="156.25" c_x0y16_gtx_tx_datapath_width="40" c_x0y16_gtx_tx_line_rate="3.125" c_x0y16_gtx_tx_reference_clock="156.25" c_x0y16_gtx_use_rx_refclk="Q4-Refclk1" c_x0y16_gtx_use_rxrecclk="FALSE" c_x0y16_gtx_use_rxrecclk_is_dif="FALSE" c_x0y16_gtx_use_tx_refclk="use_rx_pll" c_x0y16_protocol="None" c_x0y16_protocol_enum="0" c_x0y16_rxrecclk_pin_io_std="LVCMOS25" c_x0y16_rxrecclk_pin_location="UNASSIGNED" c_x0y17_gtx_enabled="TRUE" c_x0y17_gtx_rx_datapath_width="20" c_x0y17_gtx_rx_line_rate="5.000" c_x0y17_gtx_rx_reference_clock="156.25" c_x0y17_gtx_tx_datapath_width="20" c_x0y17_gtx_tx_line_rate="5.000" c_x0y17_gtx_tx_reference_clock="156.25" c_x0y17_gtx_use_rx_refclk="Q4-Refclk1" c_x0y17_gtx_use_rxrecclk="TRUE" c_x0y17_gtx_use_rxrecclk_is_dif="TRUE" c_x0y17_gtx_use_tx_refclk="use_rx_pll" c_x0y17_protocol="sfp_b" c_x0y17_protocol_enum="0" c_x0y17_rxrecclk_pin_io_std="LVDS_25" c_x0y17_rxrecclk_pin_location="UNASSIGNED" c_x0y18_gtx_enabled="FALSE" c_x0y18_gtx_rx_datapath_width="40" c_x0y18_gtx_rx_line_rate="3.125" c_x0y18_gtx_rx_reference_clock="156.25" c_x0y18_gtx_tx_datapath_width="40" c_x0y18_gtx_tx_line_rate="3.125" c_x0y18_gtx_tx_reference_clock="156.25" c_x0y18_gtx_use_rx_refclk="Q4-Refclk1" c_x0y18_gtx_use_rxrecclk="FALSE" c_x0y18_gtx_use_rxrecclk_is_dif="FALSE" c_x0y18_gtx_use_tx_refclk="use_rx_pll" c_x0y18_protocol="None" c_x0y18_protocol_enum="0" c_x0y18_rxrecclk_pin_io_std="LVCMOS25" c_x0y18_rxrecclk_pin_location="UNASSIGNED" c_x0y19_gtx_enabled="TRUE" c_x0y19_gtx_rx_datapath_width="20" c_x0y19_gtx_rx_line_rate="5.000" c_x0y19_gtx_rx_reference_clock="156.25" c_x0y19_gtx_tx_datapath_width="20" c_x0y19_gtx_tx_line_rate="5.000" c_x0y19_gtx_tx_reference_clock="156.25" c_x0y19_gtx_use_rx_refclk="Q4-Refclk1" c_x0y19_gtx_use_rxrecclk="FALSE" c_x0y19_gtx_use_rxrecclk_is_dif="FALSE" c_x0y19_gtx_use_tx_refclk="use_rx_pll" c_x0y19_protocol="sfp_a" c_x0y19_protocol_enum="0" c_x0y19_rxrecclk_pin_io_std="LVCMOS25" c_x0y19_rxrecclk_pin_location="UNASSIGNED" c_x0y1_gtx_enabled="FALSE" c_x0y1_gtx_rx_datapath_width="40" c_x0y1_gtx_rx_line_rate="3.125" c_x0y1_gtx_rx_reference_clock="156.25" c_x0y1_gtx_tx_datapath_width="40" c_x0y1_gtx_tx_line_rate="3.125" c_x0y1_gtx_tx_reference_clock="156.25" c_x0y1_gtx_use_rx_refclk="Q0-Refclk1" c_x0y1_gtx_use_rxrecclk="FALSE" c_x0y1_gtx_use_rxrecclk_is_dif="FALSE" c_x0y1_gtx_use_tx_refclk="use_rx_pll" c_x0y1_protocol="None" c_x0y1_protocol_enum="0" c_x0y1_rxrecclk_pin_io_std="LVCMOS25" c_x0y1_rxrecclk_pin_location="UNASSIGNED" c_x0y20_gtx_enabled="FALSE" c_x0y20_gtx_rx_datapath_width="40" c_x0y20_gtx_rx_line_rate="3.125" c_x0y20_gtx_rx_reference_clock="156.25" c_x0y20_gtx_tx_datapath_width="40" c_x0y20_gtx_tx_line_rate="3.125" c_x0y20_gtx_tx_reference_clock="156.25" c_x0y20_gtx_use_rx_refclk="Q5-Refclk1" c_x0y20_gtx_use_rxrecclk="FALSE" c_x0y20_gtx_use_rxrecclk_is_dif="FALSE" c_x0y20_gtx_use_tx_refclk="use_rx_pll" c_x0y20_protocol="None" c_x0y20_protocol_enum="0" c_x0y20_rxrecclk_pin_io_std="LVCMOS25" c_x0y20_rxrecclk_pin_location="UNASSIGNED" c_x0y21_gtx_enabled="FALSE" c_x0y21_gtx_rx_datapath_width="40" c_x0y21_gtx_rx_line_rate="3.125" c_x0y21_gtx_rx_reference_clock="156.25" c_x0y21_gtx_tx_datapath_width="40" c_x0y21_gtx_tx_line_rate="3.125" c_x0y21_gtx_tx_reference_clock="156.25" c_x0y21_gtx_use_rx_refclk="Q5-Refclk1" c_x0y21_gtx_use_rxrecclk="FALSE" c_x0y21_gtx_use_rxrecclk_is_dif="FALSE" c_x0y21_gtx_use_tx_refclk="use_rx_pll" c_x0y21_protocol="None" c_x0y21_protocol_enum="0" c_x0y21_rxrecclk_pin_io_std="LVCMOS25" c_x0y21_rxrecclk_pin_location="UNASSIGNED" c_x0y22_gtx_enabled="FALSE" c_x0y22_gtx_rx_datapath_width="40" c_x0y22_gtx_rx_line_rate="3.125" c_x0y22_gtx_rx_reference_clock="156.25" c_x0y22_gtx_tx_datapath_width="40" c_x0y22_gtx_tx_line_rate="3.125" c_x0y22_gtx_tx_reference_clock="156.25" c_x0y22_gtx_use_rx_refclk="Q5-Refclk1" c_x0y22_gtx_use_rxrecclk="FALSE" c_x0y22_gtx_use_rxrecclk_is_dif="FALSE" c_x0y22_gtx_use_tx_refclk="use_rx_pll" c_x0y22_protocol="None" c_x0y22_protocol_enum="0" c_x0y22_rxrecclk_pin_io_std="LVCMOS25" c_x0y22_rxrecclk_pin_location="UNASSIGNED" c_x0y23_gtx_enabled="FALSE" c_x0y23_gtx_rx_datapath_width="40" c_x0y23_gtx_rx_line_rate="3.125" c_x0y23_gtx_rx_reference_clock="156.25" c_x0y23_gtx_tx_datapath_width="40" c_x0y23_gtx_tx_line_rate="3.125" c_x0y23_gtx_tx_reference_clock="156.25" c_x0y23_gtx_use_rx_refclk="Q5-Refclk1" c_x0y23_gtx_use_rxrecclk="FALSE" c_x0y23_gtx_use_rxrecclk_is_dif="FALSE" c_x0y23_gtx_use_tx_refclk="use_rx_pll" c_x0y23_protocol="None" c_x0y23_protocol_enum="0" c_x0y23_rxrecclk_pin_io_std="LVCMOS25" c_x0y23_rxrecclk_pin_location="UNASSIGNED" c_x0y24_gtx_enabled="FALSE" c_x0y24_gtx_rx_datapath_width="40" c_x0y24_gtx_rx_line_rate="3.125" c_x0y24_gtx_rx_reference_clock="156.25" c_x0y24_gtx_tx_datapath_width="40" c_x0y24_gtx_tx_line_rate="3.125" c_x0y24_gtx_tx_reference_clock="156.25" c_x0y24_gtx_use_rx_refclk="Q6-Refclk1" c_x0y24_gtx_use_rxrecclk="FALSE" c_x0y24_gtx_use_rxrecclk_is_dif="FALSE" c_x0y24_gtx_use_tx_refclk="use_rx_pll" c_x0y24_protocol="None" c_x0y24_protocol_enum="0" c_x0y24_rxrecclk_pin_io_std="LVCMOS25" c_x0y24_rxrecclk_pin_location="UNASSIGNED" c_x0y25_gtx_enabled="FALSE" c_x0y25_gtx_rx_datapath_width="40" c_x0y25_gtx_rx_line_rate="3.125" c_x0y25_gtx_rx_reference_clock="156.25" c_x0y25_gtx_tx_datapath_width="40" c_x0y25_gtx_tx_line_rate="3.125" c_x0y25_gtx_tx_reference_clock="156.25" c_x0y25_gtx_use_rx_refclk="Q6-Refclk1" c_x0y25_gtx_use_rxrecclk="FALSE" c_x0y25_gtx_use_rxrecclk_is_dif="FALSE" c_x0y25_gtx_use_tx_refclk="use_rx_pll" c_x0y25_protocol="None" c_x0y25_protocol_enum="0" c_x0y25_rxrecclk_pin_io_std="LVCMOS25" c_x0y25_rxrecclk_pin_location="UNASSIGNED" c_x0y26_gtx_enabled="FALSE" c_x0y26_gtx_rx_datapath_width="40" c_x0y26_gtx_rx_line_rate="3.125" c_x0y26_gtx_rx_reference_clock="156.25" c_x0y26_gtx_tx_datapath_width="40" c_x0y26_gtx_tx_line_rate="3.125" c_x0y26_gtx_tx_reference_clock="156.25" c_x0y26_gtx_use_rx_refclk="Q6-Refclk1" c_x0y26_gtx_use_rxrecclk="FALSE" c_x0y26_gtx_use_rxrecclk_is_dif="FALSE" c_x0y26_gtx_use_tx_refclk="use_rx_pll" c_x0y26_protocol="None" c_x0y26_protocol_enum="0" c_x0y26_rxrecclk_pin_io_std="LVCMOS25" c_x0y26_rxrecclk_pin_location="UNASSIGNED" c_x0y27_gtx_enabled="FALSE" c_x0y27_gtx_rx_datapath_width="40" c_x0y27_gtx_rx_line_rate="3.125" c_x0y27_gtx_rx_reference_clock="156.25" c_x0y27_gtx_tx_datapath_width="40" c_x0y27_gtx_tx_line_rate="3.125" c_x0y27_gtx_tx_reference_clock="156.25" c_x0y27_gtx_use_rx_refclk="Q6-Refclk1" c_x0y27_gtx_use_rxrecclk="FALSE" c_x0y27_gtx_use_rxrecclk_is_dif="FALSE" c_x0y27_gtx_use_tx_refclk="use_rx_pll" c_x0y27_protocol="None" c_x0y27_protocol_enum="0" c_x0y27_rxrecclk_pin_io_std="LVCMOS25" c_x0y27_rxrecclk_pin_location="UNASSIGNED" c_x0y28_gtx_enabled="FALSE" c_x0y28_gtx_rx_datapath_width="40" c_x0y28_gtx_rx_line_rate="3.125" c_x0y28_gtx_rx_reference_clock="156.25" c_x0y28_gtx_tx_datapath_width="40" c_x0y28_gtx_tx_line_rate="3.125" c_x0y28_gtx_tx_reference_clock="156.25" c_x0y28_gtx_use_rx_refclk="Q7-Refclk1" c_x0y28_gtx_use_rxrecclk="FALSE" c_x0y28_gtx_use_rxrecclk_is_dif="FALSE" c_x0y28_gtx_use_tx_refclk="use_rx_pll" c_x0y28_protocol="None" c_x0y28_protocol_enum="0" c_x0y28_rxrecclk_pin_io_std="LVCMOS25" c_x0y28_rxrecclk_pin_location="UNASSIGNED" c_x0y29_gtx_enabled="FALSE" c_x0y29_gtx_rx_datapath_width="40" c_x0y29_gtx_rx_line_rate="3.125" c_x0y29_gtx_rx_reference_clock="156.25" c_x0y29_gtx_tx_datapath_width="40" c_x0y29_gtx_tx_line_rate="3.125" c_x0y29_gtx_tx_reference_clock="156.25" c_x0y29_gtx_use_rx_refclk="Q7-Refclk1" c_x0y29_gtx_use_rxrecclk="FALSE" c_x0y29_gtx_use_rxrecclk_is_dif="FALSE" c_x0y29_gtx_use_tx_refclk="use_rx_pll" c_x0y29_protocol="None" c_x0y29_protocol_enum="0" c_x0y29_rxrecclk_pin_io_std="LVCMOS25" c_x0y29_rxrecclk_pin_location="UNASSIGNED" c_x0y2_gtx_enabled="FALSE" c_x0y2_gtx_rx_datapath_width="40" c_x0y2_gtx_rx_line_rate="3.125" c_x0y2_gtx_rx_reference_clock="156.25" c_x0y2_gtx_tx_datapath_width="40" c_x0y2_gtx_tx_line_rate="3.125" c_x0y2_gtx_tx_reference_clock="156.25" c_x0y2_gtx_use_rx_refclk="Q0-Refclk1" c_x0y2_gtx_use_rxrecclk="FALSE" c_x0y2_gtx_use_rxrecclk_is_dif="FALSE" c_x0y2_gtx_use_tx_refclk="use_rx_pll" c_x0y2_protocol="None" c_x0y2_protocol_enum="0" c_x0y2_rxrecclk_pin_io_std="LVCMOS25" c_x0y2_rxrecclk_pin_location="UNASSIGNED" c_x0y30_gtx_enabled="FALSE" c_x0y30_gtx_rx_datapath_width="40" c_x0y30_gtx_rx_line_rate="3.125" c_x0y30_gtx_rx_reference_clock="156.25" c_x0y30_gtx_tx_datapath_width="40" c_x0y30_gtx_tx_line_rate="3.125" c_x0y30_gtx_tx_reference_clock="156.25" c_x0y30_gtx_use_rx_refclk="Q7-Refclk1" c_x0y30_gtx_use_rxrecclk="FALSE" c_x0y30_gtx_use_rxrecclk_is_dif="FALSE" c_x0y30_gtx_use_tx_refclk="use_rx_pll" c_x0y30_protocol="None" c_x0y30_protocol_enum="0" c_x0y30_rxrecclk_pin_io_std="LVCMOS25" c_x0y30_rxrecclk_pin_location="UNASSIGNED" c_x0y31_gtx_enabled="FALSE" c_x0y31_gtx_rx_datapath_width="40" c_x0y31_gtx_rx_line_rate="3.125" c_x0y31_gtx_rx_reference_clock="156.25" c_x0y31_gtx_tx_datapath_width="40" c_x0y31_gtx_tx_line_rate="3.125" c_x0y31_gtx_tx_reference_clock="156.25" c_x0y31_gtx_use_rx_refclk="Q7-Refclk1" c_x0y31_gtx_use_rxrecclk="FALSE" c_x0y31_gtx_use_rxrecclk_is_dif="FALSE" c_x0y31_gtx_use_tx_refclk="use_rx_pll" c_x0y31_protocol="None" c_x0y31_protocol_enum="0" c_x0y31_rxrecclk_pin_io_std="LVCMOS25" c_x0y31_rxrecclk_pin_location="UNASSIGNED" c_x0y32_gtx_enabled="FALSE" c_x0y32_gtx_rx_datapath_width="40" c_x0y32_gtx_rx_line_rate="3.125" c_x0y32_gtx_rx_reference_clock="156.25" c_x0y32_gtx_tx_datapath_width="40" c_x0y32_gtx_tx_line_rate="3.125" c_x0y32_gtx_tx_reference_clock="156.25" c_x0y32_gtx_use_rx_refclk="Q8-Refclk1" c_x0y32_gtx_use_rxrecclk="FALSE" c_x0y32_gtx_use_rxrecclk_is_dif="FALSE" c_x0y32_gtx_use_tx_refclk="use_rx_pll" c_x0y32_protocol="None" c_x0y32_protocol_enum="0" c_x0y32_rxrecclk_pin_io_std="LVCMOS25" c_x0y32_rxrecclk_pin_location="UNASSIGNED" c_x0y33_gtx_enabled="FALSE" c_x0y33_gtx_rx_datapath_width="40" c_x0y33_gtx_rx_line_rate="3.125" c_x0y33_gtx_rx_reference_clock="156.25" c_x0y33_gtx_tx_datapath_width="40" c_x0y33_gtx_tx_line_rate="3.125" c_x0y33_gtx_tx_reference_clock="156.25" c_x0y33_gtx_use_rx_refclk="Q8-Refclk1" c_x0y33_gtx_use_rxrecclk="FALSE" c_x0y33_gtx_use_rxrecclk_is_dif="FALSE" c_x0y33_gtx_use_tx_refclk="use_rx_pll" c_x0y33_protocol="None" c_x0y33_protocol_enum="0" c_x0y33_rxrecclk_pin_io_std="LVCMOS25" c_x0y33_rxrecclk_pin_location="UNASSIGNED" c_x0y34_gtx_enabled="FALSE" c_x0y34_gtx_rx_datapath_width="40" c_x0y34_gtx_rx_line_rate="3.125" c_x0y34_gtx_rx_reference_clock="156.25" c_x0y34_gtx_tx_datapath_width="40" c_x0y34_gtx_tx_line_rate="3.125" c_x0y34_gtx_tx_reference_clock="156.25" c_x0y34_gtx_use_rx_refclk="Q8-Refclk1" c_x0y34_gtx_use_rxrecclk="FALSE" c_x0y34_gtx_use_rxrecclk_is_dif="FALSE" c_x0y34_gtx_use_tx_refclk="use_rx_pll" c_x0y34_protocol="None" c_x0y34_protocol_enum="0" c_x0y34_rxrecclk_pin_io_std="LVCMOS25" c_x0y34_rxrecclk_pin_location="UNASSIGNED" c_x0y35_gtx_enabled="FALSE" c_x0y35_gtx_rx_datapath_width="40" c_x0y35_gtx_rx_line_rate="3.125" c_x0y35_gtx_rx_reference_clock="156.25" c_x0y35_gtx_tx_datapath_width="40" c_x0y35_gtx_tx_line_rate="3.125" c_x0y35_gtx_tx_reference_clock="156.25" c_x0y35_gtx_use_rx_refclk="Q8-Refclk1" c_x0y35_gtx_use_rxrecclk="FALSE" c_x0y35_gtx_use_rxrecclk_is_dif="FALSE" c_x0y35_gtx_use_tx_refclk="use_rx_pll" c_x0y35_protocol="None" c_x0y35_protocol_enum="0" c_x0y35_rxrecclk_pin_io_std="LVCMOS25" c_x0y35_rxrecclk_pin_location="UNASSIGNED" c_x0y3_gtx_enabled="FALSE" c_x0y3_gtx_rx_datapath_width="40" c_x0y3_gtx_rx_line_rate="3.125" c_x0y3_gtx_rx_reference_clock="156.25" c_x0y3_gtx_tx_datapath_width="40" c_x0y3_gtx_tx_line_rate="3.125" c_x0y3_gtx_tx_reference_clock="156.25" c_x0y3_gtx_use_rx_refclk="Q0-Refclk1" c_x0y3_gtx_use_rxrecclk="FALSE" c_x0y3_gtx_use_rxrecclk_is_dif="FALSE" c_x0y3_gtx_use_tx_refclk="use_rx_pll" c_x0y3_protocol="None" c_x0y3_protocol_enum="0" c_x0y3_rxrecclk_pin_io_std="LVCMOS25" c_x0y3_rxrecclk_pin_location="UNASSIGNED" c_x0y4_gtx_enabled="FALSE" c_x0y4_gtx_rx_datapath_width="40" c_x0y4_gtx_rx_line_rate="3.125" c_x0y4_gtx_rx_reference_clock="156.25" c_x0y4_gtx_tx_datapath_width="40" c_x0y4_gtx_tx_line_rate="3.125" c_x0y4_gtx_tx_reference_clock="156.25" c_x0y4_gtx_use_rx_refclk="Q1-Refclk1" c_x0y4_gtx_use_rxrecclk="FALSE" c_x0y4_gtx_use_rxrecclk_is_dif="FALSE" c_x0y4_gtx_use_tx_refclk="use_rx_pll" c_x0y4_protocol="None" c_x0y4_protocol_enum="0" c_x0y4_rxrecclk_pin_io_std="LVCMOS25" c_x0y4_rxrecclk_pin_location="UNASSIGNED" c_x0y5_gtx_enabled="FALSE" c_x0y5_gtx_rx_datapath_width="40" c_x0y5_gtx_rx_line_rate="3.125" c_x0y5_gtx_rx_reference_clock="156.25" c_x0y5_gtx_tx_datapath_width="40" c_x0y5_gtx_tx_line_rate="3.125" c_x0y5_gtx_tx_reference_clock="156.25" c_x0y5_gtx_use_rx_refclk="Q1-Refclk1" c_x0y5_gtx_use_rxrecclk="FALSE" c_x0y5_gtx_use_rxrecclk_is_dif="FALSE" c_x0y5_gtx_use_tx_refclk="use_rx_pll" c_x0y5_protocol="None" c_x0y5_protocol_enum="0" c_x0y5_rxrecclk_pin_io_std="LVCMOS25" c_x0y5_rxrecclk_pin_location="UNASSIGNED" c_x0y6_gtx_enabled="FALSE" c_x0y6_gtx_rx_datapath_width="40" c_x0y6_gtx_rx_line_rate="3.125" c_x0y6_gtx_rx_reference_clock="156.25" c_x0y6_gtx_tx_datapath_width="40" c_x0y6_gtx_tx_line_rate="3.125" c_x0y6_gtx_tx_reference_clock="156.25" c_x0y6_gtx_use_rx_refclk="Q1-Refclk1" c_x0y6_gtx_use_rxrecclk="FALSE" c_x0y6_gtx_use_rxrecclk_is_dif="FALSE" c_x0y6_gtx_use_tx_refclk="use_rx_pll" c_x0y6_protocol="None" c_x0y6_protocol_enum="0" c_x0y6_rxrecclk_pin_io_std="LVCMOS25" c_x0y6_rxrecclk_pin_location="UNASSIGNED" c_x0y7_gtx_enabled="FALSE" c_x0y7_gtx_rx_datapath_width="40" c_x0y7_gtx_rx_line_rate="3.125" c_x0y7_gtx_rx_reference_clock="156.25" c_x0y7_gtx_tx_datapath_width="40" c_x0y7_gtx_tx_line_rate="3.125" c_x0y7_gtx_tx_reference_clock="156.25" c_x0y7_gtx_use_rx_refclk="Q1-Refclk1" c_x0y7_gtx_use_rxrecclk="FALSE" c_x0y7_gtx_use_rxrecclk_is_dif="FALSE" c_x0y7_gtx_use_tx_refclk="use_rx_pll" c_x0y7_protocol="None" c_x0y7_protocol_enum="0" c_x0y7_rxrecclk_pin_io_std="LVCMOS25" c_x0y7_rxrecclk_pin_location="UNASSIGNED" c_x0y8_gtx_enabled="FALSE" c_x0y8_gtx_rx_datapath_width="40" c_x0y8_gtx_rx_line_rate="3.125" c_x0y8_gtx_rx_reference_clock="156.25" c_x0y8_gtx_tx_datapath_width="40" c_x0y8_gtx_tx_line_rate="3.125" c_x0y8_gtx_tx_reference_clock="156.25" c_x0y8_gtx_use_rx_refclk="Q2-Refclk1" c_x0y8_gtx_use_rxrecclk="FALSE" c_x0y8_gtx_use_rxrecclk_is_dif="FALSE" c_x0y8_gtx_use_tx_refclk="use_rx_pll" c_x0y8_protocol="None" c_x0y8_protocol_enum="0" c_x0y8_rxrecclk_pin_io_std="LVCMOS25" c_x0y8_rxrecclk_pin_location="UNASSIGNED" c_x0y9_gtx_enabled="FALSE" c_x0y9_gtx_rx_datapath_width="40" c_x0y9_gtx_rx_line_rate="3.125" c_x0y9_gtx_rx_reference_clock="156.25" c_x0y9_gtx_tx_datapath_width="40" c_x0y9_gtx_tx_line_rate="3.125" c_x0y9_gtx_tx_reference_clock="156.25" c_x0y9_gtx_use_rx_refclk="Q2-Refclk1" c_x0y9_gtx_use_rxrecclk="FALSE" c_x0y9_gtx_use_rxrecclk_is_dif="FALSE" c_x0y9_gtx_use_tx_refclk="use_rx_pll" c_x0y9_protocol="None" c_x0y9_protocol_enum="0" c_x0y9_rxrecclk_pin_io_std="LVCMOS25" c_x0y9_rxrecclk_pin_location="UNASSIGNED" c_x1y0_gtx_enabled="FALSE" c_x1y0_gtx_rx_datapath_width="40" c_x1y0_gtx_rx_line_rate="3.125" c_x1y0_gtx_rx_reference_clock="156.25" c_x1y0_gtx_tx_datapath_width="40" c_x1y0_gtx_tx_line_rate="3.125" c_x1y0_gtx_tx_reference_clock="156.25" c_x1y0_gtx_use_rx_refclk="Q9-Refclk1" c_x1y0_gtx_use_rxrecclk="FALSE" c_x1y0_gtx_use_rxrecclk_is_dif="FALSE" c_x1y0_gtx_use_tx_refclk="use_rx_pll" c_x1y0_protocol="None" c_x1y0_protocol_enum="0" c_x1y0_rxrecclk_pin_io_std="LVCMOS25" c_x1y0_rxrecclk_pin_location="UNASSIGNED" c_x1y10_gtx_enabled="FALSE" c_x1y10_gtx_rx_datapath_width="40" c_x1y10_gtx_rx_line_rate="3.125" c_x1y10_gtx_rx_reference_clock="156.25" c_x1y10_gtx_tx_datapath_width="40" c_x1y10_gtx_tx_line_rate="3.125" c_x1y10_gtx_tx_reference_clock="156.25" c_x1y10_gtx_use_rx_refclk="Q11-Refclk1" c_x1y10_gtx_use_rxrecclk="FALSE" c_x1y10_gtx_use_rxrecclk_is_dif="FALSE" c_x1y10_gtx_use_tx_refclk="use_rx_pll" c_x1y10_protocol="None" c_x1y10_protocol_enum="0" c_x1y10_rxrecclk_pin_io_std="LVCMOS25" c_x1y10_rxrecclk_pin_location="UNASSIGNED" c_x1y11_gtx_enabled="FALSE" c_x1y11_gtx_rx_datapath_width="40" c_x1y11_gtx_rx_line_rate="3.125" c_x1y11_gtx_rx_reference_clock="156.25" c_x1y11_gtx_tx_datapath_width="40" c_x1y11_gtx_tx_line_rate="3.125" c_x1y11_gtx_tx_reference_clock="156.25" c_x1y11_gtx_use_rx_refclk="Q11-Refclk1" c_x1y11_gtx_use_rxrecclk="FALSE" c_x1y11_gtx_use_rxrecclk_is_dif="FALSE" c_x1y11_gtx_use_tx_refclk="use_rx_pll" c_x1y11_protocol="None" c_x1y11_protocol_enum="0" c_x1y11_rxrecclk_pin_io_std="LVCMOS25" c_x1y11_rxrecclk_pin_location="UNASSIGNED" c_x1y12_gtx_enabled="FALSE" c_x1y12_gtx_rx_datapath_width="40" c_x1y12_gtx_rx_line_rate="3.125" c_x1y12_gtx_rx_reference_clock="156.25" c_x1y12_gtx_tx_datapath_width="40" c_x1y12_gtx_tx_line_rate="3.125" c_x1y12_gtx_tx_reference_clock="156.25" c_x1y12_gtx_use_rx_refclk="Q12-Refclk1" c_x1y12_gtx_use_rxrecclk="FALSE" c_x1y12_gtx_use_rxrecclk_is_dif="FALSE" c_x1y12_gtx_use_tx_refclk="use_rx_pll" c_x1y12_protocol="None" c_x1y12_protocol_enum="0" c_x1y12_rxrecclk_pin_io_std="LVCMOS25" c_x1y12_rxrecclk_pin_location="UNASSIGNED" c_x1y13_gtx_enabled="FALSE" c_x1y13_gtx_rx_datapath_width="40" c_x1y13_gtx_rx_line_rate="3.125" c_x1y13_gtx_rx_reference_clock="156.25" c_x1y13_gtx_tx_datapath_width="40" c_x1y13_gtx_tx_line_rate="3.125" c_x1y13_gtx_tx_reference_clock="156.25" c_x1y13_gtx_use_rx_refclk="Q12-Refclk1" c_x1y13_gtx_use_rxrecclk="FALSE" c_x1y13_gtx_use_rxrecclk_is_dif="FALSE" c_x1y13_gtx_use_tx_refclk="use_rx_pll" c_x1y13_protocol="None" c_x1y13_protocol_enum="0" c_x1y13_rxrecclk_pin_io_std="LVCMOS25" c_x1y13_rxrecclk_pin_location="UNASSIGNED" c_x1y14_gtx_enabled="FALSE" c_x1y14_gtx_rx_datapath_width="40" c_x1y14_gtx_rx_line_rate="3.125" c_x1y14_gtx_rx_reference_clock="156.25" c_x1y14_gtx_tx_datapath_width="40" c_x1y14_gtx_tx_line_rate="3.125" c_x1y14_gtx_tx_reference_clock="156.25" c_x1y14_gtx_use_rx_refclk="Q12-Refclk1" c_x1y14_gtx_use_rxrecclk="FALSE" c_x1y14_gtx_use_rxrecclk_is_dif="FALSE" c_x1y14_gtx_use_tx_refclk="use_rx_pll" c_x1y14_protocol="None" c_x1y14_protocol_enum="0" c_x1y14_rxrecclk_pin_io_std="LVCMOS25" c_x1y14_rxrecclk_pin_location="UNASSIGNED" c_x1y15_gtx_enabled="FALSE" c_x1y15_gtx_rx_datapath_width="40" c_x1y15_gtx_rx_line_rate="3.125" c_x1y15_gtx_rx_reference_clock="156.25" c_x1y15_gtx_tx_datapath_width="40" c_x1y15_gtx_tx_line_rate="3.125" c_x1y15_gtx_tx_reference_clock="156.25" c_x1y15_gtx_use_rx_refclk="Q12-Refclk1" c_x1y15_gtx_use_rxrecclk="FALSE" c_x1y15_gtx_use_rxrecclk_is_dif="FALSE" c_x1y15_gtx_use_tx_refclk="use_rx_pll" c_x1y15_protocol="None" c_x1y15_protocol_enum="0" c_x1y15_rxrecclk_pin_io_std="LVCMOS25" c_x1y15_rxrecclk_pin_location="UNASSIGNED" c_x1y16_gtx_enabled="FALSE" c_x1y16_gtx_rx_datapath_width="40" c_x1y16_gtx_rx_line_rate="3.125" c_x1y16_gtx_rx_reference_clock="156.25" c_x1y16_gtx_tx_datapath_width="40" c_x1y16_gtx_tx_line_rate="3.125" c_x1y16_gtx_tx_reference_clock="156.25" c_x1y16_gtx_use_rx_refclk="Q13-Refclk1" c_x1y16_gtx_use_rxrecclk="FALSE" c_x1y16_gtx_use_rxrecclk_is_dif="FALSE" c_x1y16_gtx_use_tx_refclk="use_rx_pll" c_x1y16_protocol="None" c_x1y16_protocol_enum="0" c_x1y16_rxrecclk_pin_io_std="LVCMOS25" c_x1y16_rxrecclk_pin_location="UNASSIGNED" c_x1y17_gtx_enabled="FALSE" c_x1y17_gtx_rx_datapath_width="40" c_x1y17_gtx_rx_line_rate="3.125" c_x1y17_gtx_rx_reference_clock="156.25" c_x1y17_gtx_tx_datapath_width="40" c_x1y17_gtx_tx_line_rate="3.125" c_x1y17_gtx_tx_reference_clock="156.25" c_x1y17_gtx_use_rx_refclk="Q13-Refclk1" c_x1y17_gtx_use_rxrecclk="FALSE" c_x1y17_gtx_use_rxrecclk_is_dif="FALSE" c_x1y17_gtx_use_tx_refclk="use_rx_pll" c_x1y17_protocol="None" c_x1y17_protocol_enum="0" c_x1y17_rxrecclk_pin_io_std="LVCMOS25" c_x1y17_rxrecclk_pin_location="UNASSIGNED" c_x1y18_gtx_enabled="FALSE" c_x1y18_gtx_rx_datapath_width="40" c_x1y18_gtx_rx_line_rate="3.125" c_x1y18_gtx_rx_reference_clock="156.25" c_x1y18_gtx_tx_datapath_width="40" c_x1y18_gtx_tx_line_rate="3.125" c_x1y18_gtx_tx_reference_clock="156.25" c_x1y18_gtx_use_rx_refclk="Q13-Refclk1" c_x1y18_gtx_use_rxrecclk="FALSE" c_x1y18_gtx_use_rxrecclk_is_dif="FALSE" c_x1y18_gtx_use_tx_refclk="use_rx_pll" c_x1y18_protocol="None" c_x1y18_protocol_enum="0" c_x1y18_rxrecclk_pin_io_std="LVCMOS25" c_x1y18_rxrecclk_pin_location="UNASSIGNED" c_x1y19_gtx_enabled="FALSE" c_x1y19_gtx_rx_datapath_width="40" c_x1y19_gtx_rx_line_rate="3.125" c_x1y19_gtx_rx_reference_clock="156.25" c_x1y19_gtx_tx_datapath_width="40" c_x1y19_gtx_tx_line_rate="3.125" c_x1y19_gtx_tx_reference_clock="156.25" c_x1y19_gtx_use_rx_refclk="Q13-Refclk1" c_x1y19_gtx_use_rxrecclk="FALSE" c_x1y19_gtx_use_rxrecclk_is_dif="FALSE" c_x1y19_gtx_use_tx_refclk="use_rx_pll" c_x1y19_protocol="None" c_x1y19_protocol_enum="0" c_x1y19_rxrecclk_pin_io_std="LVCMOS25" c_x1y19_rxrecclk_pin_location="UNASSIGNED" c_x1y1_gtx_enabled="FALSE" c_x1y1_gtx_rx_datapath_width="40" c_x1y1_gtx_rx_line_rate="3.125" c_x1y1_gtx_rx_reference_clock="156.25" c_x1y1_gtx_tx_datapath_width="40" c_x1y1_gtx_tx_line_rate="3.125" c_x1y1_gtx_tx_reference_clock="156.25" c_x1y1_gtx_use_rx_refclk="Q9-Refclk1" c_x1y1_gtx_use_rxrecclk="FALSE" c_x1y1_gtx_use_rxrecclk_is_dif="FALSE" c_x1y1_gtx_use_tx_refclk="use_rx_pll" c_x1y1_protocol="None" c_x1y1_protocol_enum="0" c_x1y1_rxrecclk_pin_io_std="LVCMOS25" c_x1y1_rxrecclk_pin_location="UNASSIGNED" c_x1y20_gtx_enabled="FALSE" c_x1y20_gtx_rx_datapath_width="40" c_x1y20_gtx_rx_line_rate="3.125" c_x1y20_gtx_rx_reference_clock="156.25" c_x1y20_gtx_tx_datapath_width="40" c_x1y20_gtx_tx_line_rate="3.125" c_x1y20_gtx_tx_reference_clock="156.25" c_x1y20_gtx_use_rx_refclk="Q14-Refclk1" c_x1y20_gtx_use_rxrecclk="FALSE" c_x1y20_gtx_use_rxrecclk_is_dif="FALSE" c_x1y20_gtx_use_tx_refclk="use_rx_pll" c_x1y20_protocol="None" c_x1y20_protocol_enum="0" c_x1y20_rxrecclk_pin_io_std="LVCMOS25" c_x1y20_rxrecclk_pin_location="UNASSIGNED" c_x1y21_gtx_enabled="FALSE" c_x1y21_gtx_rx_datapath_width="40" c_x1y21_gtx_rx_line_rate="3.125" c_x1y21_gtx_rx_reference_clock="156.25" c_x1y21_gtx_tx_datapath_width="40" c_x1y21_gtx_tx_line_rate="3.125" c_x1y21_gtx_tx_reference_clock="156.25" c_x1y21_gtx_use_rx_refclk="Q14-Refclk1" c_x1y21_gtx_use_rxrecclk="FALSE" c_x1y21_gtx_use_rxrecclk_is_dif="FALSE" c_x1y21_gtx_use_tx_refclk="use_rx_pll" c_x1y21_protocol="None" c_x1y21_protocol_enum="0" c_x1y21_rxrecclk_pin_io_std="LVCMOS25" c_x1y21_rxrecclk_pin_location="UNASSIGNED" c_x1y22_gtx_enabled="FALSE" c_x1y22_gtx_rx_datapath_width="40" c_x1y22_gtx_rx_line_rate="3.125" c_x1y22_gtx_rx_reference_clock="156.25" c_x1y22_gtx_tx_datapath_width="40" c_x1y22_gtx_tx_line_rate="3.125" c_x1y22_gtx_tx_reference_clock="156.25" c_x1y22_gtx_use_rx_refclk="Q14-Refclk1" c_x1y22_gtx_use_rxrecclk="FALSE" c_x1y22_gtx_use_rxrecclk_is_dif="FALSE" c_x1y22_gtx_use_tx_refclk="use_rx_pll" c_x1y22_protocol="None" c_x1y22_protocol_enum="0" c_x1y22_rxrecclk_pin_io_std="LVCMOS25" c_x1y22_rxrecclk_pin_location="UNASSIGNED" c_x1y23_gtx_enabled="FALSE" c_x1y23_gtx_rx_datapath_width="40" c_x1y23_gtx_rx_line_rate="3.125" c_x1y23_gtx_rx_reference_clock="156.25" c_x1y23_gtx_tx_datapath_width="40" c_x1y23_gtx_tx_line_rate="3.125" c_x1y23_gtx_tx_reference_clock="156.25" c_x1y23_gtx_use_rx_refclk="Q14-Refclk1" c_x1y23_gtx_use_rxrecclk="FALSE" c_x1y23_gtx_use_rxrecclk_is_dif="FALSE" c_x1y23_gtx_use_tx_refclk="use_rx_pll" c_x1y23_protocol="None" c_x1y23_protocol_enum="0" c_x1y23_rxrecclk_pin_io_std="LVCMOS25" c_x1y23_rxrecclk_pin_location="UNASSIGNED" c_x1y2_gtx_enabled="FALSE" c_x1y2_gtx_rx_datapath_width="40" c_x1y2_gtx_rx_line_rate="3.125" c_x1y2_gtx_rx_reference_clock="156.25" c_x1y2_gtx_tx_datapath_width="40" c_x1y2_gtx_tx_line_rate="3.125" c_x1y2_gtx_tx_reference_clock="156.25" c_x1y2_gtx_use_rx_refclk="Q9-Refclk1" c_x1y2_gtx_use_rxrecclk="FALSE" c_x1y2_gtx_use_rxrecclk_is_dif="FALSE" c_x1y2_gtx_use_tx_refclk="use_rx_pll" c_x1y2_protocol="None" c_x1y2_protocol_enum="0" c_x1y2_rxrecclk_pin_io_std="LVCMOS25" c_x1y2_rxrecclk_pin_location="UNASSIGNED" c_x1y3_gtx_enabled="FALSE" c_x1y3_gtx_rx_datapath_width="40" c_x1y3_gtx_rx_line_rate="3.125" c_x1y3_gtx_rx_reference_clock="156.25" c_x1y3_gtx_tx_datapath_width="40" c_x1y3_gtx_tx_line_rate="3.125" c_x1y3_gtx_tx_reference_clock="156.25" c_x1y3_gtx_use_rx_refclk="Q9-Refclk1" c_x1y3_gtx_use_rxrecclk="FALSE" c_x1y3_gtx_use_rxrecclk_is_dif="FALSE" c_x1y3_gtx_use_tx_refclk="use_rx_pll" c_x1y3_protocol="None" c_x1y3_protocol_enum="0" c_x1y3_rxrecclk_pin_io_std="LVCMOS25" c_x1y3_rxrecclk_pin_location="UNASSIGNED" c_x1y4_gtx_enabled="FALSE" c_x1y4_gtx_rx_datapath_width="40" c_x1y4_gtx_rx_line_rate="3.125" c_x1y4_gtx_rx_reference_clock="156.25" c_x1y4_gtx_tx_datapath_width="40" c_x1y4_gtx_tx_line_rate="3.125" c_x1y4_gtx_tx_reference_clock="156.25" c_x1y4_gtx_use_rx_refclk="Q10-Refclk1" c_x1y4_gtx_use_rxrecclk="FALSE" c_x1y4_gtx_use_rxrecclk_is_dif="FALSE" c_x1y4_gtx_use_tx_refclk="use_rx_pll" c_x1y4_protocol="None" c_x1y4_protocol_enum="0" c_x1y4_rxrecclk_pin_io_std="LVCMOS25" c_x1y4_rxrecclk_pin_location="UNASSIGNED" c_x1y5_gtx_enabled="FALSE" c_x1y5_gtx_rx_datapath_width="40" c_x1y5_gtx_rx_line_rate="3.125" c_x1y5_gtx_rx_reference_clock="156.25" c_x1y5_gtx_tx_datapath_width="40" c_x1y5_gtx_tx_line_rate="3.125" c_x1y5_gtx_tx_reference_clock="156.25" c_x1y5_gtx_use_rx_refclk="Q10-Refclk1" c_x1y5_gtx_use_rxrecclk="FALSE" c_x1y5_gtx_use_rxrecclk_is_dif="FALSE" c_x1y5_gtx_use_tx_refclk="use_rx_pll" c_x1y5_protocol="None" c_x1y5_protocol_enum="0" c_x1y5_rxrecclk_pin_io_std="LVCMOS25" c_x1y5_rxrecclk_pin_location="UNASSIGNED" c_x1y6_gtx_enabled="FALSE" c_x1y6_gtx_rx_datapath_width="40" c_x1y6_gtx_rx_line_rate="3.125" c_x1y6_gtx_rx_reference_clock="156.25" c_x1y6_gtx_tx_datapath_width="40" c_x1y6_gtx_tx_line_rate="3.125" c_x1y6_gtx_tx_reference_clock="156.25" c_x1y6_gtx_use_rx_refclk="Q10-Refclk1" c_x1y6_gtx_use_rxrecclk="FALSE" c_x1y6_gtx_use_rxrecclk_is_dif="FALSE" c_x1y6_gtx_use_tx_refclk="use_rx_pll" c_x1y6_protocol="None" c_x1y6_protocol_enum="0" c_x1y6_rxrecclk_pin_io_std="LVCMOS25" c_x1y6_rxrecclk_pin_location="UNASSIGNED" c_x1y7_gtx_enabled="FALSE" c_x1y7_gtx_rx_datapath_width="40" c_x1y7_gtx_rx_line_rate="3.125" c_x1y7_gtx_rx_reference_clock="156.25" c_x1y7_gtx_tx_datapath_width="40" c_x1y7_gtx_tx_line_rate="3.125" c_x1y7_gtx_tx_reference_clock="156.25" c_x1y7_gtx_use_rx_refclk="Q10-Refclk1" c_x1y7_gtx_use_rxrecclk="FALSE" c_x1y7_gtx_use_rxrecclk_is_dif="FALSE" c_x1y7_gtx_use_tx_refclk="use_rx_pll" c_x1y7_protocol="None" c_x1y7_protocol_enum="0" c_x1y7_rxrecclk_pin_io_std="LVCMOS25" c_x1y7_rxrecclk_pin_location="UNASSIGNED" c_x1y8_gtx_enabled="FALSE" c_x1y8_gtx_rx_datapath_width="40" c_x1y8_gtx_rx_line_rate="3.125" c_x1y8_gtx_rx_reference_clock="156.25" c_x1y8_gtx_tx_datapath_width="40" c_x1y8_gtx_tx_line_rate="3.125" c_x1y8_gtx_tx_reference_clock="156.25" c_x1y8_gtx_use_rx_refclk="Q11-Refclk1" c_x1y8_gtx_use_rxrecclk="FALSE" c_x1y8_gtx_use_rxrecclk_is_dif="FALSE" c_x1y8_gtx_use_tx_refclk="use_rx_pll" c_x1y8_protocol="None" c_x1y8_protocol_enum="0" c_x1y8_rxrecclk_pin_io_std="LVCMOS25" c_x1y8_rxrecclk_pin_location="UNASSIGNED" c_x1y9_gtx_enabled="FALSE" c_x1y9_gtx_rx_datapath_width="40" c_x1y9_gtx_rx_line_rate="3.125" c_x1y9_gtx_rx_reference_clock="156.25" c_x1y9_gtx_tx_datapath_width="40" c_x1y9_gtx_tx_line_rate="3.125" c_x1y9_gtx_tx_reference_clock="156.25" c_x1y9_gtx_use_rx_refclk="Q11-Refclk1" c_x1y9_gtx_use_rxrecclk="FALSE" c_x1y9_gtx_use_rxrecclk_is_dif="FALSE" c_x1y9_gtx_use_tx_refclk="use_rx_pll" c_x1y9_protocol="None" c_x1y9_protocol_enum="0" c_x1y9_rxrecclk_pin_io_std="LVCMOS25" c_x1y9_rxrecclk_pin_location="UNASSIGNED" c_xdevice="xc6vlx365t" c_xspeedgrade="-1" stringID="NGDBUILD_CORE_PARAMETERS" value="ibert_check"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xsdb_rdfifo_v6">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_1" value="xsdb_rdfifo_v6"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="16" c_dout_rst_val="0" c_dout_width="16" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="1" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="0" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="xsdb_rdfifo_v6" stringID="NGDBUILD_CORE_PARAMETERS" value="xsdb_rdfifo_v6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xsdb_wrfifo_v6">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v5_1" value="xsdb_wrfifo_v6"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="16" c_dout_rst_val="0" c_dout_width="16" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="1" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="0" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="xsdb_wrfifo_v6" stringID="NGDBUILD_CORE_PARAMETERS" value="xsdb_wrfifo_v6"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
