Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx365t-ff1156-1 ibert_check.ngc
ibert_check.ngd

Reading NGO file
"I:/Xilinx_V6_xc6vlx365t/v6_golden_top_sfp_a/v6_golden_top_sfp_a/ibert_check/ibe
rt_check.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'CONTROL<11>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<10>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<9>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<8>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<7>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<6>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<5>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<4>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<0>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<2>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  11

Total memory usage is 255076 kilobytes

Writing NGD file "ibert_check.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ibert_check.bld"...
