##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Apr 28 23:31:31 2020
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:chipscope_ibert_virtex6_gtx:2.06.a
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx365t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT IBERT_Virtex6_GTX_(ChipScope_Pro_-_IBERT) family Xilinx,_Inc. 2.06.a
# END Select
# BEGIN Parameters
CSET add_rxrecclk_probes=false
CSET board_config_settings=User_Defined
CSET check_refclk_sources=true
CSET check_refclk_sources_gt=true
CSET component_name=ibert_check
CSET disable_sysclk_buf=false
CSET enable_diff_term=false
CSET generate_bit_stream=true
CSET gt_correct=true
CSET gt_naming_style=MGTm_n
CSET protocol_1=Name_Protocol
CSET protocol_2=Name_Protocol
CSET protocol_3=Name_Protocol
CSET protocol_count=2
CSET protocol_custom_1=sfp_a
CSET protocol_custom_2=sfp_b
CSET protocol_custom_3=Custom_3
CSET protocol_datawidth_1=20
CSET protocol_datawidth_2=20
CSET protocol_datawidth_3=20
CSET protocol_gt_0=None
CSET protocol_gt_1=sfp_b_/_5.000_Gbps
CSET protocol_gt_2=None
CSET protocol_gt_3=sfp_a_/_5.000_Gbps
CSET protocol_gt_count_1=1
CSET protocol_gt_count_2=1
CSET protocol_gt_count_3=0
CSET protocol_maxlinerate_1=5.000
CSET protocol_maxlinerate_2=5.000
CSET protocol_maxlinerate_3=3.125
CSET protocol_quad_0=None
CSET protocol_quad_1=None
CSET protocol_quad_10=None
CSET protocol_quad_11=None
CSET protocol_quad_12=None
CSET protocol_quad_13=None
CSET protocol_quad_14=None
CSET protocol_quad_15=None
CSET protocol_quad_2=None
CSET protocol_quad_3=None
CSET protocol_quad_4=None
CSET protocol_quad_5=None
CSET protocol_quad_6=None
CSET protocol_quad_7=None
CSET protocol_quad_8=None
CSET protocol_quad_9=None
CSET protocol_rxrefclk_frequency_1=156.25
CSET protocol_rxrefclk_frequency_2=156.25
CSET protocol_rxrefclk_frequency_3=156.25
CSET refclk_source_gt_0=None
CSET refclk_source_gt_1=MGTREFCLK1_116
CSET refclk_source_gt_2=None
CSET refclk_source_gt_3=MGTREFCLK1_116
CSET refclk_source_quad_0=None
CSET refclk_source_quad_1=None
CSET refclk_source_quad_10=None
CSET refclk_source_quad_11=None
CSET refclk_source_quad_12=None
CSET refclk_source_quad_13=None
CSET refclk_source_quad_14=None
CSET refclk_source_quad_15=None
CSET refclk_source_quad_2=None
CSET refclk_source_quad_3=None
CSET refclk_source_quad_4=None
CSET refclk_source_quad_5=None
CSET refclk_source_quad_6=None
CSET refclk_source_quad_7=None
CSET refclk_source_quad_8=None
CSET refclk_source_quad_9=None
CSET rxrecclk_gtx_location=MGT1_116
CSET rxrecclk_is_dif=true
CSET rxrecclk_pin_location=UNASSIGNED
CSET rxrecclk_pin_std=LVDS_25
CSET select_mode=gb
CSET select_quad=QUAD_116
CSET sysclk_frequency=100
CSET sysclk_frequency_int=156.25
CSET sysclk_io_pin_loc=H28
CSET sysclk_io_pin_std=LVCMOS25
CSET sysclk_mode_external=true
CSET sysclock_source_int=MGT1_116
CSET target_design_platform=User_Defined
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T14:19:10Z
# END Extra information
GENERATE
# CRC: 27a958f2
