<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ibert_check">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-28T23:47:18</timestamp>
    <pin polarity="Input" x="0" y="80" name="ibert_sysclock" />
    <pin polarity="Input" x="0" y="1424" name="q116_refclk1_in" />
    <pin polarity="Output" x="672" y="1520" name="mgt1_116_tx_out" />
    <pin polarity="Input" x="0" y="1520" name="mgt1_116_rx_in" />
    <pin polarity="Output" x="672" y="1648" name="mgt3_116_tx_out" />
    <pin polarity="Input" x="0" y="1648" name="mgt3_116_rx_in" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">ibert_check</text>
        <rect width="608" x="32" y="32" height="1696" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin ibert_sysclock" />
        <line x2="32" y1="1424" y2="1424" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1424" type="pin q116_refclk1_in" />
        <line x2="640" y1="1520" y2="1520" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1520" type="pin mgt1_116_tx_out" />
        <line x2="32" y1="1520" y2="1520" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1520" type="pin mgt1_116_rx_in" />
        <line x2="640" y1="1648" y2="1648" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1648" type="pin mgt3_116_tx_out" />
        <line x2="32" y1="1648" y2="1648" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1648" type="pin mgt3_116_rx_in" />
    </graph>
</symbol>
