Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 02 20:47:04 2020

drc -z riffa_top_v6_pcie_v2_5.ncd riffa_top_v6_pcie_v2_5.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/asyncCo
   mpare/wDirSet is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   app/endpoint/endpoint64.endpoint/channels[0].channel/rxPort/mainFifo/asyncCom
   pare/wDirSet is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
