<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat May 02 20:40:52 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\xilinx\14.7\ISE_DS\ISE\\lib\nt64;d:\xilinx\14.7\ISE_DS\ISE\\bin\nt64;d:\xilinx\14.7\ISE_DS\ISE\bin\nt64;d:\xilinx\14.7\ISE_DS\ISE\lib\nt64;d:\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;d:\xilinx\14.7\ISE_DS\PlanAhead\bin;d:\xilinx\14.7\ISE_DS\EDK\bin\nt64;d:\xilinx\14.7\ISE_DS\EDK\lib\nt64;d:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;d:\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;d:\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;d:\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;d:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;d:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;d:\xilinx\14.7\ISE_DS\common\bin\nt64;d:\xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="d:\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Server 2008 R2 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="WIN-UFUR09GN66V"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx365t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="remote_sources/_/ip"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2058"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1744"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="488"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="701"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1364"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="760"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1479"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_2_0" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1015"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2058"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1744"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="488"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="701"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1364"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="975"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="760"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1479"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_2_0" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1015"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_pcie_v2_5">
            <item stringID="NGDBUILD_CORE_INFO" type="v6_pcie_v2_5" value="v6_pcie_v2_5"/>
            <item DEV_CAP_EXT_TAG_SUPPORTED="FALSE" DEV_CAP_MAX_PAYLOAD_SUPPORTED="2" DEV_CAP_PHANTOM_FUNCTIONS_SUPPORT="0" DISABLE_LANE_REVERSAL="TRUE" DISABLE_SCRAMBLING="FALSE" DSN_CAP_ON="TRUE" ENABLE_RX_TD_ECRC_TRIM="FALSE" LINK_CAP_MAX_LINK_SPEED="1" LINK_CAP_MAX_LINK_WIDTH="08" LINK_STATUS_SLOT_CLOCK_CONFIG="TRUE" MSIX_CAP_ON="FALSE" MSI_CAP_MULTIMSGCAP="0" MSI_CAP_MULTIMSG_EXTENSION="0" MSI_CAP_ON="TRUE" PCIE_CAP_DEVICE_PORT_TYPE="0000" PIPE_PIPELINE_STAGES="0" REF_CLK_FREQ="0" REVISION_ID="00" TL_RX_RAM_RADDR_LATENCY="0" TL_RX_RAM_RDATA_LATENCY="2" TL_RX_RAM_WRITE_LATENCY="0" TL_TX_RAM_RADDR_LATENCY="0" TL_TX_RAM_RDATA_LATENCY="2" USER_CLK_FREQ="3" VC0_CPL_INFINITE="TRUE" VC0_RX_RAM_LIMIT="7FF" VC0_TOTAL_CREDITS_CD="850" VC0_TOTAL_CREDITS_CH="72" VC0_TOTAL_CREDITS_NPH="4" VC0_TOTAL_CREDITS_PD="64" VC0_TOTAL_CREDITS_PH="4" VC0_TX_LASTPACKET="29" VC_CAP_ON="FALSE" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_pcie_v2_5"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
