xst -intstyle ise -ifn "E:/V6_365T/V6/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie_v2_5.xst" -ofn "E:/V6_365T/V6/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie_v2_5.syr" 
ngdbuild -intstyle ise -dd _ngo -sd remote_sources/_/ip -nt timestamp -uc remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf -p xc6vlx365t-ff1156-1 riffa_top_v6_pcie_v2_5.ngc riffa_top_v6_pcie_v2_5.ngd  
map -intstyle ise -p xc6vlx365t-ff1156-1 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o riffa_top_v6_pcie_v2_5_map.ncd riffa_top_v6_pcie_v2_5.ngd riffa_top_v6_pcie_v2_5.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 riffa_top_v6_pcie_v2_5_map.ncd riffa_top_v6_pcie_v2_5.ncd riffa_top_v6_pcie_v2_5.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml riffa_top_v6_pcie_v2_5.twx riffa_top_v6_pcie_v2_5.ncd -o riffa_top_v6_pcie_v2_5.twr riffa_top_v6_pcie_v2_5.pcf 
bitgen -intstyle ise -f riffa_top_v6_pcie_v2_5.ut riffa_top_v6_pcie_v2_5.ncd 
xst -intstyle ise -ifn "F:/V6_365T/2020_Virtex6_365T_pcie_sfp_V2/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie_v2_5.xst" -ofn "F:/V6_365T/2020_Virtex6_365T_pcie_sfp_V2/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie_v2_5.syr" 
ngdbuild -intstyle ise -dd _ngo -sd remote_sources/_/ip -nt timestamp -uc remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf -p xc6vlx365t-ff1156-1 riffa_top_v6_pcie_v2_5.ngc riffa_top_v6_pcie_v2_5.ngd  
map -intstyle ise -p xc6vlx365t-ff1156-1 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o riffa_top_v6_pcie_v2_5_map.ncd riffa_top_v6_pcie_v2_5.ngd riffa_top_v6_pcie_v2_5.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 riffa_top_v6_pcie_v2_5_map.ncd riffa_top_v6_pcie_v2_5.ncd riffa_top_v6_pcie_v2_5.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml riffa_top_v6_pcie_v2_5.twx riffa_top_v6_pcie_v2_5.ncd -o riffa_top_v6_pcie_v2_5.twr riffa_top_v6_pcie_v2_5.pcf 
bitgen -intstyle ise -f riffa_top_v6_pcie_v2_5.ut riffa_top_v6_pcie_v2_5.ncd 
xst -intstyle ise -ifn "K:/V6_365T/2020_Virtex6_365T_pcie_sfp_V2/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie_v2_5.xst" -ofn "K:/V6_365T/2020_Virtex6_365T_pcie_sfp_V2/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie_v2_5.syr" 
ngdbuild -intstyle ise -dd _ngo -sd remote_sources/_/ip -nt timestamp -uc remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf -p xc6vlx365t-ff1156-1 riffa_top_v6_pcie_v2_5.ngc riffa_top_v6_pcie_v2_5.ngd  
map -intstyle ise -p xc6vlx365t-ff1156-1 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o riffa_top_v6_pcie_v2_5_map.ncd riffa_top_v6_pcie_v2_5.ngd riffa_top_v6_pcie_v2_5.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 riffa_top_v6_pcie_v2_5_map.ncd riffa_top_v6_pcie_v2_5.ncd riffa_top_v6_pcie_v2_5.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml riffa_top_v6_pcie_v2_5.twx riffa_top_v6_pcie_v2_5.ncd -o riffa_top_v6_pcie_v2_5.twr riffa_top_v6_pcie_v2_5.pcf 
bitgen -intstyle ise -f riffa_top_v6_pcie_v2_5.ut riffa_top_v6_pcie_v2_5.ncd 
