Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-UFUR09GN66V::  Sat May 02 20:43:59 2020

par -w -intstyle ise -ol high -xe n -mt 4 riffa_top_v6_pcie_v2_5_map.ncd
riffa_top_v6_pcie_v2_5.ncd riffa_top_v6_pcie_v2_5.pcf 


Constraints file: riffa_top_v6_pcie_v2_5.pcf.
Loading device for application Rf_Device from file '6vlx365t.nph' in environment d:\xilinx\14.7\ISE_DS\ISE\.
   "riffa_top_v6_pcie_v2_5" is an NCD, version 3.2, device xc6vlx365t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,679 out of 455,040    1%
    Number used as Flip Flops:               6,678
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,399 out of 227,520    2%
    Number used as logic:                    4,570 out of 227,520    2%
      Number using O6 output only:           2,682
      Number using O5 output only:             435
      Number using O5 and O6:                1,453
      Number used as ROM:                        0
    Number used as Memory:                     394 out of  66,080    1%
      Number used as Dual Port RAM:            142
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                140
      Number used as Single Port RAM:            0
      Number used as Shift Register:           252
        Number using O6 output only:           249
        Number using O5 output only:             0
        Number using O5 and O6:                  3
    Number used exclusively as route-thrus:    435
      Number with same-slice register load:    384
      Number with same-slice carry load:        51
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,241 out of  56,880    3%
  Number of LUT Flip Flop pairs used:        6,916
    Number with an unused Flip Flop:         1,297 out of   6,916   18%
    Number with an unused LUT:               1,517 out of   6,916   21%
    Number of fully used LUT-FF pairs:       4,102 out of   6,916   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of 455,040    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         9 out of     600    1%
    Number of LOCed IOBs:                        9 out of       9  100%
    IOB Flip Flops:                              1
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                     2 out of      18   11%
    Number of bonded OPADs:                     16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 16 out of     416    3%
    Number using RAMB36E1 only:                 16
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     960    0%
  Number of OLOGICE1/OSERDESE1s:                 2 out of     960    1%
    Number used as OLOGICE1s:                    2
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      96    0%
  Number of BUFRs:                               0 out of      48    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     576    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              8 out of      20   40%
    Number of LOCed GTXE1s:                      8 out of       8  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
    Number of LOCed IBUFDS_GTXE1s:               1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      24    0%
  Number of IODELAYE1s:                          0 out of     960    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
    Number of LOCed MMCM_ADVs:                   1 out of       1  100%
  Number of PCIE_2_0s:                           1 out of       2   50%
    Number of LOCed PCIE_2_0s:                   1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting Multi-threaded Router


Phase  1  : 39879 unrouted;      REAL time: 39 secs 

Phase  2  : 32307 unrouted;      REAL time: 45 secs 

Phase  3  : 9558 unrouted;      REAL time: 1 mins 35 secs 

Phase  4  : 9560 unrouted; (Setup:0, Hold:30601, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Updating file: riffa_top_v6_pcie_v2_5.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:29289, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:29289, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:29289, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:29289, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 
Total REAL time to Router completion: 2 mins 4 secs 
Total CPU time to Router completion (all processors): 2 mins 34 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            user_clk |BUFGCTRL_X0Y28| No   | 1732 |  0.408     |  2.259      |
+---------------------+--------------+------+------+------------+-------------+
|       core/pipe_clk |BUFGCTRL_X0Y30| No   |  295 |  0.417     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|  core/TxOutClk_bufg |BUFGCTRL_X0Y27| No   |    7 |  0.038     |  1.909      |
+---------------------+--------------+------+------+------------+-------------+
|        core/drp_clk |BUFGCTRL_X0Y31| No   |   25 |  0.395     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|core/pcie_clocking_i |              |      |      |            |             |
|/mmcm_adv_i_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.235     |  0.599      |
+---------------------+--------------+------+------+------------+-------------+
|core/pcie_clocking_i |              |      |      |            |             |
|/mmcm_adv_i_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  2.394      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[0].channel/txPort/ |              |      |      |            |             |
|gate/fifo/asyncCompa |              |      |      |            |             |
|          re/wDirSet |         Local|      |    1 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |   16 |  0.000     |  3.105      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[0].channel/rxPort/ |              |      |      |            |             |
|mainFifo/asyncCompar |              |      |      |            |             |
|           e/wDirSet |         Local|      |    1 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |     0.040ns|     3.960ns|       0|           0
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.012ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.088ns|     0.450ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.096ns|     7.904ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 100       | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RESETN = MAXDELAY FROM TIMEGRP "FFS" T | SETUP       |     1.041ns|     6.959ns|       0|           0
  O TIMEGRP "FFS(user_reset_n_i)" 8 ns      | HOLD        |     2.816ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TXOUTCLKBUFG = PERIOD TIMEGRP "TXOUTCL | SETUP       |     6.131ns|     3.869ns|       0|           0
  KBUFG" 100 MHz HIGH 50% PRIORITY 100      | HOLD        |     0.126ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|      9.900ns|            0|            0|            0|        91021|
| TS_CLK_125                    |      8.000ns|      7.904ns|          N/A|            0|            0|        10903|            0|
| TS_CLK_250                    |      4.000ns|      3.960ns|          N/A|            0|            0|        80118|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 10 secs 
Total CPU time to PAR completion (all processors): 2 mins 40 secs 

Peak Memory Usage:  983 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file riffa_top_v6_pcie_v2_5.ncd



PAR done!
