Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd remote_sources/_/ip -nt timestamp -uc
remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf -p xc6vlx365t-ff1156-1
riffa_top_v6_pcie_v2_5.ngc riffa_top_v6_pcie_v2_5.ngd

Reading NGO file
"K:/V6_365T/2020_Virtex6_365T_pcie_sfp_V2/v6_pcie_gen1x8_riffa/riffa_top_v6_pcie
_v2_5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "core*/pcie_clocking_i/clk_125"
   TNM_NET = "CLK_125" ;> [remote_sources/_/src/riffa_top_v6_pcie_v2_5.ucf(156)]
   was not distributed to the output pin TXOUTCLK of block
   core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[0].GTX because the signal
   path to this output pin depends upon block attribute settings. Constraint
   distribution does not support attribute dependent distribution.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 240380 kilobytes

Writing NGD file "riffa_top_v6_pcie_v2_5.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "riffa_top_v6_pcie_v2_5.bld"...
